S3_ACCESS_KEY_ID = 'S3 key id'
S3_SECRET_ACCESS_KEY = 'Secret s3 access key' 
S3_ENDPOINT = 'S3 endpoint'
S3_BUCKET = 'Name of the S3 bucket.'
SENTRY_DSN = 'Sentry dsn url'
PORT = Port to run on
AUTH_SERVICE = Url for auth service
LOG_SERVICE = 'Log service address'
